<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <title>html exercice 4</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
   <h1>
       <img src="https://www.infowebmaster.fr/img/petite-image/bloc-note-stylo.png" alt="Bloc-notes" title="Bloc-notes" > 
       Tout les petits trucs qui me seront utile pour la suite </img>
    </h1>
    <p>Le site de codeacademy est <a href="https://www.codecademy.com/" title="Codecademy" target="_blank"> ici </a> </p>
    <p>Pour pleins de tuto sympa, il y a aussi <a href="https://openclassrooms.com/fr/" title="Openclassrooms" target="_blank"> Openclassrooms </a> </p>
    <p>Si je veux devenir un crack sous <a href="https://ubuntu.com/" title="Ubuntu" target="_blank"> Ubuntu, il me faut la bonne adresse </a> </p>
</body>
</html>